<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Creepster|Nosifer|Special+Elite|Stardos+Stencil" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <title>Document</title>
    <style>
        html {
            background: #000;
            color: #ccc;
            font-size: 1.5em;
            filter: sepia(20%)
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            transition: all .5s;
            color: #af111c;
            font-family: 'Nosifer', cursive;
        }

        h1:hover,
        h2:hover,
        h3:hover,
        h4:hover,
        h5:hover,
        h6:hover {
            filter: drop-shadow(0px 5px 0px rgb(112, 0, 0));
        }

        div,
        p,
        ul,
        ol,
        button {
            font-family: 'Special Elite', cursive;
        }

        li {
            list-style: none;
            margin: 5px 0;
        }

        li:before {
            content: '';
            display: inline-block;
            height: 20px;
            width: 20px;
            background-size: contain;
            background-image: url('./skull.svg');
            margin-right: 10px;
        }

        button {
            padding: 5px;
            background: #af111c;
            color: #ccc;
            border: none;
            border-radius: 3px;
        }

        a {
            color: inherit;
        }
    </style>
</head>

<body>
    <p>
        <h1>ssafjajoafjaofjojafowfa</h1>
        <div>wfafafw</div>
        <ul>
            <li>32425252rr3rqrq</li>
            <li>32425252rr3rqrq</li>
            <li>32425252rr3rqrq</li>
            <li>32425252rr3rqrq</li>
            <li>32425252rr3rqrq</li>
            <li>32425252rr3rqrq</li>
            <li>32425252rr3rqrq</li>
        </ul>
        <button>submit</button>
    </p>
    <div>Icons made by
        <a href="http://www.freepik.com" title="Freepik">Freepik</a> from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
    </div>
</body>

</html>