@blood: #af111c;
@deep-blood: darken(@blood, 20%);
@bright-blood: lighten(@blood, 20%);

html {
  background: #000;
  color: #fff;
  font-family: 'Special Elite', 'Microsoft YaHei', cursive;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  transition: all 0.5s ease-in-out;
  color: @bright-blood;
  font-family: 'Nosifer', 'Microsoft YaHei', cursive;
  &:hover {
    filter: drop-shadow(0px 0.1em 0px @blood) drop-shadow(0px 0.1em 0px @deep-blood);
  }
}

.dim,
p,
ul,
ol,
button,
pre,
code,
kbd,
samp {
  font-family: 'Special Elite', cursive;
  animation: dim 30s ease-in-out infinite;
}

ul {
  padding-left: 10px;
  li {
    list-style: none;
    margin: 5px 0;
    &:before {
      content: '';
      display: inline-block;
      height: 20px;
      width: 20px;
      background-size: contain;
      background-image: data-uri('./skull.svg');
      margin-right: 10px;
    }
  }
}

// Reference https://www.w3.org/Style/Examples/007/color-bullets.en.html
ol {
  counter-reset: li;
  li {
    counter-increment: li;
    margin: 5px 0;
    list-style: none;
    &:before {
      content: counter(li);
      color: @bright-blood;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1.5em;
      margin-right: 0.5em;
      text-align: right;
      direction: rtl;
    }
  }
}

select {
  background: #000;
  color: @blood;
  padding: 5px;
  border-radius: 3px;
}
button {
  padding: 5px;
  background: @blood;
  color: #fff;
  border: none;
  border-radius: 3px;
  &:hover {
    background: @bright-blood;
  }
}

a {
  color: inherit;
}

input,
textarea,
button {
  outline-color: @bright-blood;
}

input,
textarea {
  background-color: @deep-blood;
  color: #fff;
  border-radius: 3px;
  border: none;
  padding: 0.5em;
}

[type='checkbox'],
[type='radio'] {
  position: absolute;
  left: -9999px;
}

[type='radio'] + label {
  cursor: pointer;
  &:before {
    content: '';
    display: inline-block;
    vertical-align: bottom;
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    margin: 10px;
    background: #fff;
    box-shadow: 0px 0px 0 0.15em #000, 0px 0px 0 0.3em #fff;
    transition: all 0.2s ease-in;
  }
}
[type='radio']:checked + label {
  &:before {
    background: @bright-blood;
  }
}

[type='checkbox'] + label {
  line-height: 1.25em;
  cursor: pointer;
  &:before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1.25em;
    margin-right: 0.5em;
    vertical-align: text-bottom;
    background-size: 100% 100%;
    background-image: data-uri('./eye.svg');
    transition: all 0.3s ease-in;
    transform: scale(1, 0.4);
  }
}

[type='checkbox']:checked + label {
  &:before {
    transform: scale(1, 1);
  }
}

table {
  border-collapse: collapse;
  box-shadow: 0 0 0 3px @blood;
  border-radius: 3px;
  tr {
    th,
    td {
      padding: 20px;
      border: @blood solid 1px;
    }
    th {
      border-top: none;
      height: 1em;
      color: @blood;
    }
    td:first-of-type,
    th:first-of-type {
      border-left: none;
    }
    td:last-of-type,
    th:last-of-type {
      border-right: none;
    }
  }
  tr:last-of-type {
    td {
      border-bottom: none;
    }
    td:first-of-type {
      border-bottom: none;
      border-left: none;
    }
    td:last-of-type {
      border-bottom: none;
      border-right: none;
    }
  }
}

hr {
  color: @bright-blood;
}

@keyframes dim {
  0%,
  100% {
    opacity: 1;
  }
  10% {
    opacity: 0.7;
  }
  20% {
    opacity: 0.8;
  }
  30% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.7;
  }
  70% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.7;
  }
  90% {
    opacity: 6;
  }
}
